# stock-scalper

./: README.md  anomalies.csv  pom.xml
src/main/java/com/egrub/scanner/: ScannerApplication.java
src/main/java/com/egrub/scanner/config/: HttpConfig.java
src/main/java/com/egrub/scanner/controller/: NotifyController.java  StockController.java
src/main/java/com/egrub/scanner/model/: AnomalyData.java  AnomalyNotificationFlags.java  CandleData.java  PotentialInstrument.java  ReportData.java  ScripListRequest.java  StockAnalyzerRequest.java  TDigestHelper.java
src/main/java/com/egrub/scanner/model/eod/: TickerRequest.java  Tickers.java
src/main/java/com/egrub/scanner/model/nse/: Ato.java  BulkBlockDeal.java  DateDeliveryPercent.java  HistoricalData.java  HistoricalResponse.java  IndustryInfo.java  Info.java  IntraDayHighLow.java  MarketDeptOrderBook.java  Metadata.java  NseApiResponse.java  PreOpenMarket.java  Preopen.java  PriceInfo.java  PriceLevel.java  QuoteResponse.java  SddDetails.java  SecurityInfo.java  SecurityWiseDP.java  SecurityWiseDeliveryPercentage.java  Surveillance.java  TradeInfo.java  TradeInfoResponse.java  ValueAtRisk.java  WeekHighLow.java
src/main/java/com/egrub/scanner/model/telegram/: TError.java
src/main/java/com/egrub/scanner/model/upstox/: Data.java  FullD30.java  HistoricalData.java  Instrument.java  MarketCapEntry.java  MomentumSignal.java
src/main/java/com/egrub/scanner/service/: AnalyzerService.java  EmailService.java  EodHdService.java  InstrumentsLoader.java  TelegramService.java  UpStoxService.java  UpstoxWSService.java  ValidatorService.java
src/main/java/com/egrub/scanner/utils/: CandleListEvaluator.java  Constants.java  CustomDateDeserializer.java  DoubleNaNDeserializer.java  EodhdCandleDataDeserializer.java  IsoToLocalDateDeserializer.java  MailHelperUtils.java  StringOrArrayToListDeserializer.java  TechnicalIndicators.java
src/main/java/com/upstox/marketdatafeederv3udapi/rpc/proto/: MarketDataFeedV3.java
src/main/resources/: MW-NIFTY-TOTAL-MARKET.csv  application.properties
src/test/java/com/egrub/scanner/: ScannerApplicationTests.java
